# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["daf_base", "log", "pex_policy"],
    "buildRequired": ["boost_test"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/daf/persistence.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
